# SkeliyaVM

./: README.md  Skeliya.sln
Skeliya/: Program.cs  Skeliya.csproj  SkeliyaHost.cs  app.manifest
Skeliya.Core/: Skeliya.Core.csproj
Skeliya.Core/Runtime/Service/: VMCore.cs  VMRuntime.cs
Skeliya.Core/Runtime/Service/Api/: VMServicesDescriptorTable.cs
Skeliya.Sdk/: Skeliya.Sdk.csproj
Skeliya.Sdk/Extensions/LiteDBWrapper/: FileController.cs
Skeliya.Sdk/Extensions/TypeConverter/: BaseType.cs  ByteCollection.cs  FileCollection.cs  TypeHelper.cs
