<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Runtime\JIT\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skeliya.Sdk\Skeliya.Sdk.csproj" />
  </ItemGroup>

</Project>
